<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1c12cc8f-cc7a-4e3d-b940-4388383b4129" name="Default" comment="" />
    <ignored path="affiliate.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="affiliate" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="login.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/website/login.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3298">
              <caret line="201" column="10" selection-start-line="201" selection-start-column="10" selection-end-line="201" selection-end-column="10" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sign_up.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/website/sign_up.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="331">
              <caret line="75" column="5" selection-start-line="75" selection-start-column="5" selection-end-line="75" selection-end-column="5" />
              <folding>
                <marker date="1654003129238" expanded="true" signature="10074:10083" placeholder="..." />
                <marker date="1654003129238" expanded="true" signature="10289:10298" placeholder="..." />
                <marker date="1654003129238" expanded="true" signature="10768:10777" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="page.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/website/page.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="748">
              <caret line="44" column="28" selection-start-line="44" selection-start-column="28" selection-end-line="44" selection-end-column="28" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="web.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="483">
              <caret line="267" column="24" selection-start-line="267" selection-start-column="13" selection-end-line="267" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AffiliteController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/admin/AffiliteController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="e#44#72#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CheckOutController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CheckOutController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" />
        <option value="$PROJECT_DIR$/resources/views/website/page.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/website/login.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/website/sign_up.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/affilate/profile.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/includes/affiliate_sidebar.blade.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/affilate/channedPassword.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/admin/AffiliteController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="routes" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layouts" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="affilate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="affiliate" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="SearchEverywhereHistoryKey" value="admin/affilate/profile&#9;FILE&#9;file://C:/SXampp/htdocs/Jacwan/affiliate/resources/views/admin/affilate/profile.blade.php&#10;AffiliteController&#9;null&#9;null" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1c12cc8f-cc7a-4e3d-b940-4388383b4129" name="Default" comment="" />
      <created>1652962329863</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1652962329863</updated>
      <workItem from="1652962331036" duration="3178000" />
      <workItem from="1653314410200" duration="2116000" />
      <workItem from="1653832686147" duration="3590000" />
      <workItem from="1654002939969" duration="4170000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="13054000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26066098" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/website/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3298">
          <caret line="201" column="10" selection-start-line="201" selection-start-column="10" selection-end-line="201" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/website/sign_up.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1654003129238" expanded="true" signature="10074:10083" placeholder="..." />
            <marker date="1654003129238" expanded="true" signature="10289:10298" placeholder="..." />
            <marker date="1654003129238" expanded="true" signature="10768:10777" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/website/page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="44" column="28" selection-start-line="44" selection-start-column="28" selection-end-line="44" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="53" selection-start-line="29" selection-start-column="53" selection-end-line="29" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16779">
          <caret line="993" column="31" selection-start-line="993" selection-start-column="20" selection-end-line="993" selection-end-column="31" />
          <folding>
            <marker date="1653316564233" expanded="true" signature="8647:8666" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="8740:8757" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9280:9297" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9433:9450" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9670:9687" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9832:9849" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="10904:10923" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="10993:11010" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="11881:11898" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="12034:12051" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="12249:12266" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="12415:12432" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="20425:20444" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="20514:20531" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21026:21043" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21175:21192" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21402:21419" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21560:21577" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="22568:22587" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="22653:22670" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="23494:23511" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="23643:23660" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="23850:23867" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="24012:24029" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="32467:32486" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="32556:32573" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33068:33085" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33217:33234" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33442:33459" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33600:33617" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="42741:42760" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="42826:42843" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43311:43328" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43456:43473" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43671:43688" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43825:43842" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/website/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2159">
          <caret line="134" column="80" selection-start-line="134" selection-start-column="60" selection-end-line="134" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/website/sign_up.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1654003129238" expanded="true" signature="10074:10083" placeholder="..." />
            <marker date="1654003129238" expanded="true" signature="10289:10298" placeholder="..." />
            <marker date="1654003129238" expanded="true" signature="10768:10777" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/website/page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="44" column="28" selection-start-line="44" selection-start-column="28" selection-end-line="44" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="64" selection-start-line="29" selection-start-column="53" selection-end-line="29" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16779">
          <caret line="993" column="31" selection-start-line="993" selection-start-column="20" selection-end-line="993" selection-end-column="31" />
          <folding>
            <marker date="1653316564233" expanded="true" signature="8647:8666" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="8740:8757" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9280:9297" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9433:9450" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9670:9687" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9832:9849" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="10904:10923" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="10993:11010" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="11881:11898" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="12034:12051" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="12249:12266" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="12415:12432" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="20425:20444" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="20514:20531" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21026:21043" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21175:21192" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21402:21419" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21560:21577" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="22568:22587" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="22653:22670" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="23494:23511" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="23643:23660" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="23850:23867" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="24012:24029" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="32467:32486" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="32556:32573" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33068:33085" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33217:33234" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33442:33459" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33600:33617" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="42741:42760" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="42826:42843" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43311:43328" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43456:43473" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43671:43688" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43825:43842" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/website/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1989">
          <caret line="124" column="8" selection-start-line="124" selection-start-column="8" selection-end-line="124" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/website/sign_up.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1654003129238" expanded="true" signature="10074:10083" placeholder="..." />
            <marker date="1654003129238" expanded="true" signature="10289:10298" placeholder="..." />
            <marker date="1654003129238" expanded="true" signature="10768:10777" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16558">
          <caret line="980" column="25" selection-start-line="980" selection-start-column="20" selection-end-line="980" selection-end-column="25" />
          <folding>
            <marker date="1653316564233" expanded="true" signature="8647:8666" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="8740:8757" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9280:9297" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9433:9450" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9670:9687" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9832:9849" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="10904:10923" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="10993:11010" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="11881:11898" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="12034:12051" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="12249:12266" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="12415:12432" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="20425:20444" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="20514:20531" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21026:21043" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21175:21192" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21402:21419" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21560:21577" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="22568:22587" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="22653:22670" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="23494:23511" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="23643:23660" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="23850:23867" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="24012:24029" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="32467:32486" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="32556:32573" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33068:33085" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33217:33234" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33442:33459" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33600:33617" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="42741:42760" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="42826:42843" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43311:43328" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43456:43473" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43671:43688" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43825:43842" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/website/page.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="44" column="28" selection-start-line="44" selection-start-column="28" selection-end-line="44" selection-end-column="28" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16779">
          <caret line="993" column="31" selection-start-line="993" selection-start-column="20" selection-end-line="993" selection-end-column="31" />
          <folding>
            <marker date="1653316564233" expanded="true" signature="8647:8666" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="8740:8757" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9280:9297" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9433:9450" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9670:9687" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="9832:9849" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="10904:10923" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="10993:11010" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="11881:11898" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="12034:12051" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="12249:12266" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="12415:12432" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="20425:20444" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="20514:20531" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21026:21043" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21175:21192" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21402:21419" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="21560:21577" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="22568:22587" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="22653:22670" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="23494:23511" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="23643:23660" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="23850:23867" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="24012:24029" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="32467:32486" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="32556:32573" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33068:33085" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33217:33234" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33442:33459" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="33600:33617" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="42741:42760" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="42826:42843" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43311:43328" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43456:43473" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43671:43688" placeholder="..." />
            <marker date="1653316564233" expanded="true" signature="43825:43842" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/website/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3298">
          <caret line="201" column="10" selection-start-line="201" selection-start-column="10" selection-end-line="201" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/website/sign_up.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="75" column="5" selection-start-line="75" selection-start-column="5" selection-end-line="75" selection-end-column="5" />
          <folding>
            <marker date="1654003129238" expanded="true" signature="10074:10083" placeholder="..." />
            <marker date="1654003129238" expanded="true" signature="10289:10298" placeholder="..." />
            <marker date="1654003129238" expanded="true" signature="10768:10777" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/includes/affiliate_sidebar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="784">
          <caret line="146" column="38" selection-start-line="146" selection-start-column="23" selection-end-line="146" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/affilate/profile.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="46" column="100" selection-start-line="0" selection-start-column="0" selection-end-line="172" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/affilate/channedPassword.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="57" selection-start-line="16" selection-start-column="57" selection-end-line="16" selection-end-column="57" />
          <folding>
            <element signature="e#1927#1944#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CheckOutController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/admin/AffiliteController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#44#72#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="267" column="24" selection-start-line="267" selection-start-column="13" selection-end-line="267" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>